# openapi-csharp

./: .gitignore  H3Yun.OpenApi.sln  README.md
H3Yun.OpenApi.Framework/: Class1.cs  H3Yun.OpenApi.Framework.1.0.0.nuspec  H3Yun.OpenApi.Framework.csproj  H3YunAPI.cs  packages.config
H3Yun.OpenApi.Framework/Properties/: AssemblyInfo.cs
H3Yun.OpenApi.Model/: ApiResponseModel.cs  BizObjectModel.cs  CreateResponseModel.cs  Filter.cs  H3Yun.OpenApi.Model.csproj
H3Yun.OpenApi.NetCore/: H3Yun.OpenApi.NetCore.csproj  H3YunAPI.cs
openapi-netcore/: H3Yun.OpenApi.sln  H3YunAPI.cs  openapi-netcore.csproj  openapi-netcore.sln
openapi-netcore/Model/: APIResponseModel.cs  Filter.cs
test-console/: Program.cs  test-console.csproj
test-console-netcore/: Program.cs  test-console-netcore.csproj
